# Dockerfile.local — development image for the Next.js frontends.
#
# Unlike the per-app production Dockerfiles (apps/*/Dockerfile), this image does
# NOT compile the app or prerender pages against the backend. It runs
# `next dev`, so every fetch happens at RUNTIME against the live backend on the
# compose network. That removes the reason the old setup needed to attach the
# image build to the docker network — the legacy-builder hack
# (`DOCKER_BUILDKIT=0` + `build.network`) that stopped working on Docker 28 — and
# lets a plain `docker compose up --build` bring the whole stack up.
#
# One image serves all three apps; pick which with the APP build arg
# (web | order | console).
FROM node:22-alpine
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install workspace dependencies. Copy only the manifests first so this layer
# stays cached unless a package.json / lockfile changes.
COPY package.json package-lock.json ./
COPY apps/web/package.json ./apps/web/
COPY apps/order/package.json ./apps/order/
COPY apps/console/package.json ./apps/console/
COPY packages/api-client/package.json ./packages/api-client/
COPY packages/ui/package.json ./packages/ui/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/eslint-config/package.json ./packages/eslint-config/
RUN npm ci

# tailwindcss v4's native packages (`lightningcss`, `@tailwindcss/oxide`) ship
# per-platform binaries as optionalDependencies, and npm only records the host
# platform's entry in package-lock.json. A macOS-generated lockfile omits the
# Linux musl binaries, so install them explicitly (same fix as the production
# Dockerfiles) — otherwise `next dev` fails to compile Tailwind.
RUN npm install --no-save --force \
      lightningcss-linux-arm64-musl \
      lightningcss-linux-arm64-gnu \
      lightningcss-linux-x64-musl \
      lightningcss-linux-x64-gnu \
      @tailwindcss/oxide-linux-arm64-musl \
      @tailwindcss/oxide-linux-arm64-gnu \
      @tailwindcss/oxide-linux-x64-musl \
      @tailwindcss/oxide-linux-x64-gnu

# Bake the source in too so the image runs on its own. docker-compose bind-mounts
# the source over /app for hot reload; the node_modules installed above are kept
# by anonymous volumes declared there.
COPY . .

ARG APP
ENV APP=$APP
ENV NEXT_TELEMETRY_DISABLED=1
EXPOSE 3000

# Run each app on container port 3000 (mapped to a distinct host port by compose).
CMD ["sh", "-c", "cd apps/$APP && exec npx next dev -p 3000 -H 0.0.0.0"]
